{
  "name": "arcadehub",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {"concurrently": "^9.0.0"}
}
